//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.io.*;

public class GFG
{
    public static void main(String args[])throws IOException
    {
        BufferedReader in=new BufferedReader(new InputStreamReader(System.in));
        PrintWriter out=new PrintWriter(System.out);
        
        int t = Integer.parseInt(in.readLine().trim());
        while (t-- > 0)
        {
            int n = Integer.parseInt(in.readLine().trim());
            int A[] = new int[n];
            String s[]=in.readLine().trim().split(" ");
            for (int i = 0;i < n;i++)
            {
                A[i] = Integer.parseInt(s[i]);
            }
            int key = Integer.parseInt(in.readLine().trim());
            
            out.println(new Solution().search(A, 0, n - 1, key));
        }
        out.close();
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    int search(int A[], int l, int h, int key)
    {
        if(l>h){
            return -1;
        }
        // kaam
        int mid = l + (h - l)/2;
        
        if(A[mid]==key){
            return mid;
        }
        
        // if the mid is on line 1
        if(A[l]<=A[mid]){
           if(A[l]<=key && key<=A[mid]){ // left of mid on Line 1
               return search(A, l, mid-1, key);
           } else{
               return search(A, mid+1, h, key);
           }
        } 
        else{
           if(A[mid]<=key && key<=A[h]){ // right of mid on Line 2
               return search(A, mid+1, h, key);
           } else{
               return search(A, l, mid-1, key);
           }
        }
    }
}
